{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7156",
    "Audience": "https://localhost:7156",
    "Subject": "EcommerceAPI"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7156"
  },
  "EmailSettings": {
    "Username": "",
    "Password": ""
  },
  "google_oauth": {
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "",
    "grant_type": ""
  }
}
